//F(i,j)表示以A[i],B[j]做为结尾的最大长度
//if(A(i) == B[j]) F(i,j)=F(i-1,j-1)+1
class Solution {
public:
    int findLength(vector<int>& A,vector<int>& B){
        int ASize = (int)A.size();
        int BSize = (int)B.size();
        vector<vector<int>> memo(ASize, vector<int>(BSize, 0));
        int res = 0;
        for(int i = 0; i < ASize; i++)
            for(int j = 0; j < BSize; j++){
                if(A[i] == B[j]){
                    if(i == 0 || j == 0)
                        memo[i][j] = 1;
                    else
                        memo[i][j] = memo[i-1][j-1] + 1;
                    res = max(res, memo[i][j]);
                }
            }
        return res;
    }
}
//时间复杂度为O(N*M) 空间复杂度为O(N*M)
//leetcode上耗时112ms beats63.11%的提交记录

/优化：每次总是使用memo[i-1][x] 可以只记录上一层的(i-1层)，由于递归方式必须先算前面的再算后面的，所以不能从何往前遍历，故记录2行
class Solution {
public:
    int findLength(vector<int>& A,vector<int>& B){
        int ASize = (int)A.size();
        int BSize = (int)B.size();
        vector<vector<int>> memo(2, vector<int>(BSize, 0));
        int res = 0;
        for(int i = 0; i < ASize; i++)
            for(int j = 0; j < BSize; j++){
                if(A[i] == B[j]){
                    if(i == 0 || j == 0)
                        memo[i%2][j] = 1;
                    else
                        memo[i%2][j] = memo[(i+1)%2][j-1] + 1;
                    res = max(res, memo[i%2][j]);
                }
                else{
                    memo[i%2][j] = 0;
                }
            }
        return res;
    }
};
//时间复杂度不变 空间复杂度优化到了O(N) 其实可以看 A，B谁小，把小的那个数做为内层循环 时间复杂度为O(N) N=min(A.size,B.size);

                }
